
VIDEO_SOURCE = 0

# Adaptive Threshold Widget Parameters
ADAPT_THRESH_BLOCK_SIZE     = 21
ADAPT_THRESH_BLOCK_SIZE_MAX = 500
ADAPT_THRESH_C              = 10
ADAPT_THRESH_CMAX           = 100

# Binary Threshold Widget Parameters
BIN_THRESH      = 50
BIN_THRESH_MAX  = 255

# Blur Widget Parameters
BLUR_KERNEL_SIZE    = 7

# Canny Widget Parameters
CANNY_THRESH_1  = 90
CANNY_THRESH_2  = 120

# Circle Detection Widget Parameters
CIRCLE_DETECT_MIN_RADIUS        = 5
CIRCLE_DETECT_MAX_RADIUS        = 12
CIRCLE_DETECT_PARAM_1           = 3
CIRCLE_DETECT_PARAM_2           = 10
CIRCLE_DETECT_MIN_DIST          = 19
CIRCLE_DETECT_PARAM_1_MAX       = 100
CIRCLE_DETECT_PARAM_2_MAX       = 100
CIRCLE_DETECT_MIN_RADIUS_MAX    = 200
CIRCLE_DETECT_MAX_RADIUS_MAX    = 200
CIRCLE_DETECT_MIN_DIST_MAX      = 50

# Contour Widget Parameters
CONTOUR_AREA_MIN    = 300

# Dilation Widget Parameters
DILATE_KERNEL_VALUE = 5
DILATE_ITER_COUNT   = 1

# Erode Widget Parameters
ERODE_KERNEL_VALUE  = 5
ERODE_ITER_COUNT    = 1

# Find Divider Parameters
FIND_DIV_AREA_MIN   = 600

# Gaussian Blur Widget Parameters
GAUSS_BLUR_KERNEL_SIZE  = 7

# Median Blur Widget Parameters
MEDIAN_BLUR_KERNEL_SIZE = 7